{
  "description": "Spawn More Enemies and Faster",
  "name": "Spawn More and Faster",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/20649",
  "version": "80",
  "priority": 1,
  "color": "0 0 0",
  "blt_version": 2,
  "hooks": [
    {
      "script_path": "Base.lua",
      "hook_id": "lib/managers/localizationmanager"
    },
    {
      "script_path": "lua/gamesetup.lua",
      "hook_id": "lib/setups/gamesetup"
    },
    {
      "script_path": "lua/groupaistatebase.lua",
      "hook_id": "lib/managers/group_ai_states/groupaistatebase"
    },
    {
      "script_path": "lua/groupaistatebase.lua",
      "hook_id": "lib/managers/group_ai_states/groupaistatebesiege"
    },
    {
      "script_path": "lua/groupaistatebase.lua",
      "hook_id": "lib/managers/group_ai_states/groupaistatestreet"
    },
    {
      "script_path": "lua/elementspawnenemydummy.lua",
      "hook_id": "lib/managers/mission/elementspawnenemydummy"
    },
    {
      "script_path": "lua/elementspecialobjective.lua",
      "hook_id": "lib/managers/mission/elementspecialobjective"
    },
    {
      "script_path": "lua/enemymanager.lua",
      "hook_id": "lib/managers/enemymanager"
    }
  ],
  "updates": [
    {
      "identifier": "SpawnMoreEnemiesGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/BigParty/SpawnMoreEnemies.meta.json",
        "patchnotes": "https://github.com/DrNewbie/BigParty/commits/master",
        "download": "https://drnewbie.github.io/BigParty/SpawnMoreEnemies.zip"
      }
    }
  ]
}