{
	"name": "Spawn More and Faster",
	"description": "Spawn More Enemies and Faster",
	"author": "Dr_Newbie",
	"contact": "http://modwork.shop/20649",
	"version": "34",
	"priority": 1,
	"image": "logo.png",
	"color": "0 0 0",
	"blt_version": 2,
	"updates": [
		{
			"identifier" : "20649"
		}
	],
	"libraries": [
		{
			"display_name": "Full Speed Swarm",
			"identifier": "FS",
			"optional": "false"
		},
		{
			"display_name": "Announcer",
			"identifier": "ANCR",
			"optional": "false"
		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/localizationmanager",
			"script_path": "Base.lua"
		},
		{
			"hook_id": "lib/setups/gamesetup",
			"script_path": "lua/gamesetup.lua"
		},
		{
			"hook_id": "lib/managers/group_ai_states/groupaistatebase",
			"script_path": "lua/groupaistatebase.lua"
		},
		{
			"hook_id": "lib/managers/mission/elementspawnenemydummy",
			"script_path": "lua/elementspawnenemydummy.lua"
		},
		{
			"hook_id": "lib/managers/mission/elementspecialobjective",
			"script_path": "lua/elementspecialobjective.lua"
		}
	]
}